# language: ru

@tag
Функционал: : Класс Generator для каждой пары Язык-Паттерн
  генерирует код

  Сценарий:
    Допустим  Я имею класс генератор
    Когда Я выбираю паттерн "Adapter"
    И Я выбираю язык "Java"
    И Я нажимаю кнопку Generate
    То Я получаю код, аналогичный коду в файле "00.txt"

  Сценарий:
    Допустим  Я имею класс генератор
    Когда Я выбираю паттерн "Adapter"
    И Я выбираю язык "C#"
    И Я нажимаю кнопку Generate
    То Я получаю код, аналогичный коду в файле "01.txt"
