# Comment
# language: ru

@tag
Функция: Имеется класс Generator с помощью которого можно
  генерировать код для паттернов на разных языках.

  Сценарий: :
    Допустим  Я имею класс генератор
    Когда Я выбираю паттерн
    То Я просматриваю список с доступными паттернами
    И список содержит паттерн Adapter
    И список содержит паттерн Proxy
    И список содержит паттерн Decorator
    И список содержит паттерн Composite
    Когда Я выбираю язык
    То я просматриваю список с доступными языками
    И список содержит язык Java
    И список содержит язык C#
    И список содержит язык JavaScript